html {
  scroll-behavior: smooth;
  background-color: black;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  color: lemonchiffon;
  font-size: 25px;
  width: 100%;
  height: 100vh;
}
body {
  width: 99%;
}
.navbar {
  display: flex;
  justify-content: space-between;
  top: 0;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border: 20px;
}

.logo {
  color: wheat;
  font-size: 26px;
  color: lemonchiffon;
}
.navlinks li {
  display: inline-block;
  padding: 15px;
  transition: all 1s ease;
}
.navlinks a::after {
  content: "";
  width: 0;
  background-color: lemonchiffon;
  height: 3px;
  display: block;
  transition: width 1s ease;
}
.navlinks a:hover::after {
  width: 100%;
}
.navlinks a {
  color: lemonchiffon;
  text-decoration: none;
}
h2 {
  font-size: 25px;
  text-align: center;
}
.hero {
  height: 70vh;
  width: 100%;
  padding-right: 40px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.668)),
    url(assets/Screenshot\ 2025-05-14\ 163613.png);
  background-size: 1250px;
  background-repeat: no-repeat;
  display: flex;
  text-align: left;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}
.herocontent {
  text-align: center;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}
.herolink a {
  color: lemonchiffon;
  font-size: 30px;
  background-color: lemonchiffon;
  color: black;
  border-radius: 1px;
}
.slider {
  width: 100%;
  overflow: hidden;
  background: white;
  padding: 20px 0;
}

.slider-track {
  display: flex;
  width: calc(200px * 10);
  animation: scroll 20s linear infinite;
}

.slide {
  width: 200px;
  height: 120px;
  margin-right: 20px;
  background: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  gap: 30px;
  border-radius: 10px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
h1 {
  text-align: center;
  text-decoration: underline;
}
.collectionhead {
  padding-top: 30px;
  text-align: center;
}
.divphotos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 8px;
  transition: all 1s ease;
}

.div1 {
  grid-row: span 3 / span 3;
  transition: all 1s ease;
}
.div1:hover {
  transform: scale(1.1);
}

.div2 {
  grid-row: span 3 / span 3;
  transition: all 1s ease;
}
.div2:hover {
  transform: scale(1.1);
}

.div3 {
  grid-row: span 3 / span 3;
  transition: all 1s ease;
}
.div3:hover {
  transform: scale(1.1);
}

.div4 {
  grid-row: span 3 / span 3;
  grid-row-start: 4;
  transition: all 1s ease;
}
.div4:hover {
  transform: scale(1.1);
}
.div5 {
  grid-row: span 3 / span 3;
  grid-row-start: 4;
  transition: all 1s ease;
}
.div5:hover {
  transform: scale(1.1);
}

.div6 {
  grid-row: span 3 / span 3;
  grid-row-start: 4;
  transition: all 1s ease;
}
.div6:hover {
  transform: scale(1.1);
}

.div7 {
  grid-row: span 3 / span 3;
  grid-row-start: 7;
  transition: all 1s ease;
}
.div7:hover {
  transform: scale(1.1);
}

.div8 {
  grid-row: span 3 / span 3;
  grid-row-start: 7;
  transition: all 1s ease;
}
.div8:hover {
  transform: scale(1.1);
}

.maps {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
  padding-top: 20px;
}

.iframe {
  grid-column: span 3 / span 3;
  grid-row: span 3 / span 3;
}

.location {
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
  grid-column-start: 4;
  transition: all 1s ease;
  font-size: 30px;
}
.location:hover {
  transform: scale(1.2);
}
.location h3 {
  text-decoration: underline;
  transition: all 1s ease;
}
.footer h1 {
  padding-bottom: 30px;
}
footer {
  font-size: large;
}
